# #####################################################################
# Automatically generated by qmake (2.01a) niedz. sie 1 23:59:35 2010
# #####################################################################
TEMPLATE = app
QT = core \
    gui \
    network
TARGET = Core
DEFINES += VERSION=1 \
    DISABLE_FORK=1
INCLUDEPATH += include
LIBS += -L \
    . \
    -lued_basic_update_manager

# Input
HEADERS += include/Repopulateable.hxx \
    include/EventDatabaseInterface.hxx \
    include/MarkDatabaseInterface.hxx \
    include/DatabaseInterface.hxx \
    include/Core.hxx \
    include/MainWindow.hxx \
    include/PluginInterface.hxx \
    include/UpdateManagerInterface.hxx \
    include/MarkInterface.hxx \
    include/EventInterface.hxx \
    include/SubjectInterface.hxx \
    include/TypeInterface.hxx \
    include/Exception.hxx
SOURCES += src/Repopulateable.cxx \
    main.cxx \
    src/MainWindow.cxx \
    src/Core.cxx
