######################################################################
# Automatically generated by qmake (2.01a) niedz. sie 1 23:59:35 2010
######################################################################

TEMPLATE = app
QT += network
TARGET = Core

DEFINES += VERSION=1

INCLUDEPATH += include

LIBS += -L . -lued_basic_update_manager

# Input
HEADERS += include/Core.hxx \
           include/PluginInterface.hxx \
           include/UpdateManagerInterface.hxx \
           include/Exception.hxx
SOURCES += main.cxx src/Core.cxx
